<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2c71a23832c14d1f94ca5e7a470d28c5" Name="Diagram1" ZoomLevel="61">
        <EntityTypeShape EntityType="Uni_Model.uniAlumnos" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Uni_Model.uniAlumnosDatosPersonales" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Uni_Model.uniAlumnosDetalles" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Uni_Model.UniAlumnosDetalleTitulo" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Uni_Model.uniEscuelas" Width="1.5" PointX="3.375" PointY="7" />
        <EntityTypeShape EntityType="Uni_Model.UniEscuelasModalidades" Width="1.5" PointX="5.625" PointY="7.375" />
        <AssociationConnector Association="Uni_Model.FK_UniEscuelasModalidades_uniEscuelas" />
        <EntityTypeShape EntityType="Uni_Model.uniTurnosExamenes" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="Uni_Model.uniTurnosHabilitados" Width="1.5" PointX="7.375" PointY="3.75" />
        <EntityTypeShape EntityType="Uni_Model.uniEdificios" Width="1.5" PointX="8.375" PointY="7.75" />
        <EntityTypeShape EntityType="Uni_Model.uniPlanes" Width="1.5" PointX="5.625" PointY="10" />
        <EntityTypeShape EntityType="Uni_Model.uniPlanesMaterias" Width="1.5" PointX="9.375" PointY="0.75" />
        <AssociationConnector Association="Uni_Model.FK_uniPlanes_uniEscuelas" />
        <EntityTypeShape EntityType="Uni_Model.uniRegionales" Width="1.5" PointX="0.75" PointY="9.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>